; Set permissive on all types defined in Bottlerocket. This effectively set SELinux mode to permissive.
; Defined types found with "seinfo -t"
(typepermissive any_t)
(typepermissive api_exec_t)
(typepermissive api_socket_t)
(typepermissive api_t)
(typepermissive binfmt_misc_fs_t)
(typepermissive bus_exec_t)
(typepermissive bus_t)
(typepermissive cache_t)
(typepermissive clock_exec_t)
(typepermissive clock_t)
(typepermissive cni_exec_t)
(typepermissive container_t)
(typepermissive control_t)
(typepermissive csi_exec_t)
(typepermissive data_t)
(typepermissive etc_t)
(typepermissive forbidden_t)
(typepermissive init_exec_t)
(typepermissive init_t)
(typepermissive kernel_t)
(typepermissive lease_t)
(typepermissive local_t)
(typepermissive measure_t)
(typepermissive mount_exec_t)
(typepermissive mount_t)
(typepermissive network_exec_t)
(typepermissive network_t)
(typepermissive os_t)
(typepermissive private_t)
(typepermissive proc_t)
(typepermissive runtime_exec_t)
(typepermissive runtime_t)
(typepermissive secret_t)
(typepermissive state_t)
(typepermissive super_t)
(typepermissive system_t)
